# MBM_ComposeNavigation_Demo

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
api/: build.gradle.kts
api/src/main/java/yegor/cheprasov/api/: Api.kt
app_decompose/: build.gradle.kts
app_decompose/src/main/: AndroidManifest.xml
app_decompose/src/main/kotlin/yegor/cheprasov/mbm_decompose/: DecomposeApplication.kt  MainActivity.kt
app_decompose/src/main/kotlin/yegor/cheprasov/mbm_decompose/compose/: AllNotesScreen.kt  FavoriteNotesScreen.kt  MainScreen.kt  NoteBottomSheet.kt  NoteScreen.kt  RootScreen.kt
app_decompose/src/main/kotlin/yegor/cheprasov/mbm_decompose/decompose/: PageComponent.kt  RealRootComponent.kt  RootComponent.kt
app_decompose/src/main/kotlin/yegor/cheprasov/mbm_decompose/decompose/allNotes/: AllNotesComponent.kt  PreviewAllNotesComponent.kt  RealAllNotesComponent.kt
app_decompose/src/main/kotlin/yegor/cheprasov/mbm_decompose/decompose/bottomSheets/: BottomSheet.kt  NoteBottomSheet.kt  PreviewBottomSheet.kt
app_decompose/src/main/kotlin/yegor/cheprasov/mbm_decompose/decompose/dialog/: DeleteNoteDialogComponent.kt  DialogComponent.kt
app_decompose/src/main/kotlin/yegor/cheprasov/mbm_decompose/instance/: AllNotesInstance.kt  FavoriteNotesInstance.kt  NoteInstance.kt
app_decompose/src/main/kotlin/yegor/cheprasov/mbm_decompose/utils/: BaseComponent.kt  BaseInstance.kt  BottomSheetNavigator.kt  CoroutineExtensions.kt  DialogNavigator.kt  RootNavigator.kt
app_decompose/src/main/res/values/: themes.xml
app_voyager/: build.gradle.kts
app_voyager/src/androidTest/java/yegor/cheprasov/mbm_composenavigation_demo/: ExampleInstrumentedTest.kt
app_voyager/src/main/: AndroidManifest.xml
app_voyager/src/main/kotlin/yegor/cheprasov/mbm_voyager/: MainActivity.kt  VoyagerApplication.kt
app_voyager/src/main/kotlin/yegor/cheprasov/mbm_voyager/di/: ScreenModelsModule.kt
app_voyager/src/main/kotlin/yegor/cheprasov/mbm_voyager/screenModels/: AllNotesScreenModel.kt  FavoriteNotesScreenModel.kt  NoteBottomSheetScreenModel.kt  NoteScreenModel.kt
app_voyager/src/main/kotlin/yegor/cheprasov/mbm_voyager/utils/: BaseScreenModel.kt  RootNavigator.kt
app_voyager/src/main/kotlin/yegor/cheprasov/mbm_voyager/voyager/: AllNotesTab.kt  FavoriteNotesTab.kt  NoteBottomSheet.kt  NoteScreen.kt  RootScreen.kt
app_voyager/src/main/res/values/: strings.xml
app_voyager/src/test/java/yegor/cheprasov/mbm_composenavigation_demo/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/kotlin/yegor/cheprasov/mbm_data/di/: DataModule.kt
data/src/main/kotlin/yegor/cheprasov/mbm_data/repositories/: NotesRepository.kt
database/: build.gradle.kts
database/src/main/kotlin/yegor/cheprasov/mbm_database/dao/: NoteDao.kt
database/src/main/kotlin/yegor/cheprasov/mbm_database/di/: DatabaseModule.kt
database/src/main/kotlin/yegor/cheprasov/mbm_database/entities/: Note.kt
database/src/main/kotlin/yegor/cheprasov/mbm_database/room/: AppDatabase.kt
design/: build.gradle.kts
design/src/main/kotlin/yegor/cheprasov/mbm_design/di/: AppBottomSheet.kt  Dialog.kt  NoteCardUI.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
